<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qwv-hG-RfE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step By-->
        <scene sceneID="Ax8-OV-SsR">
            <objects>
                <viewController id="Pc0-uu-ugw" customClass="StepByViewController" customModule="StepBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8w-42-rXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4l5-qx-pZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step By" image="figure.walk" catalog="system" id="0ne-Oi-cfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3k-zF-bG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="384"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Vxy-H8-gx3">
            <objects>
                <viewController id="hEu-iB-s0Q" customClass="FavouriteViewController" customModule="StepBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InO-g3-efH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S5Y-wQ-A9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="play.fill" catalog="system" id="Nrg-G1-Hs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEe-AX-UpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="384"/>
        </scene>
        <!--Loyalty-->
        <scene sceneID="7oc-0F-p8Z">
            <objects>
                <viewController id="zyD-q1-r6T" customClass="LoailtyViewController" customModule="StepBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEt-5z-mOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wop-dN-JcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loyalty" id="7ZM-sY-m4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmT-2n-yzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dih-lm-rDX">
            <objects>
                <tabBarController id="Qwv-hG-RfE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bee-CY-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEu-iB-s0Q" kind="relationship" relationship="viewControllers" id="NwH-3S-Kzu"/>
                        <segue destination="Pc0-uu-ugw" kind="relationship" relationship="viewControllers" id="3TK-Yt-4N4"/>
                        <segue destination="sbE-ZB-Min" kind="relationship" relationship="viewControllers" id="lFJ-cy-NcU"/>
                        <segue destination="293-x7-Jo4" kind="relationship" relationship="viewControllers" id="oSZ-Wc-cim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-Se-VMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-346"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="StepBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="h9K-2p-S5s">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UfM-ze-yaM">
                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1086"/>
        </scene>
        <!--Loailty-->
        <scene sceneID="7Ul-d8-ftr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="293-x7-Jo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loailty" image="heart.rectangle.fill" catalog="system" id="6hx-hg-uzA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrX-Qs-fJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyD-q1-r6T" kind="relationship" relationship="rootViewController" id="YeM-FT-Srk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-bQ-OED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="384"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Y4V-xt-kyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbE-ZB-Min" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="sWI-UY-oct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3R-Y3-F45">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LzD-gs-Bg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpA-Yz-asw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="383.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
